spring.application.name=mailSenderApp


#email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akshayguptaa444@gmail.com
spring.mail.password=zlrftyywoabdhdfo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#email receiving config

# mail.imap.port=993
# mail.store.protocol=imaps
# mail.imap.host=imap.gmail.com

mail.imaps.port=993
mail.store.protocol=imaps
mail.imaps.host=imap.gmail.com

# Additional secure IMAP settings
mail.imap.auth=true
mail.imap.starttls.enable=true
mail.imap.ssl.enable=true


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
